REACT_APP_API_URL=http://localhost:8000
REACT_APP_WEBSOCKET_URL=ws://localhost:8000/ws_dataset_load/
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoidWhhaWRlcjE0IiwiYSI6ImNsdHg5Y3F1MjAwa28ybG02a3AyajZoNnEifQ.Gz8HFmZK8UwXW3dTsSQ1Uw
REACT_APP_CATALOG_METADATA=/get_catalogue_metadata
REACT_APP_LOAD_DATASET=/request_dataset_load